.carbar__wrapper {
	grid-row: 6/7;
	grid-column: full-start / full-end;
	margin-top: -5.4rem;
	padding: 5rem 25rem 20rem 20rem;
	background-color: antiquewhite;
	// background-image: linear-gradient(
	// 		to top right,
	// 		rgba(250, 235, 215, 0.7),
	// 		#7a4d3f 150%
	// 	),
	// 	url(../../img/tlo.jpg);
	background-image: linear-gradient(
			to left top,
			rgba(109, 93, 75, 0.7) 50%,
			#f7bf75d8 140%
		),
		url(../../img/tlo.jpg);
	background-attachment: fixed;

	background-position: center;
	background-size: cover;
	cursor: pointer;
	clip-path: polygon(0% 6%, 100% 0, 100% 96%, 0% 100%);

	&-title {
		font-size: $font-size-title;
		padding-top: 8rem;
		margin-bottom: -4rem;
		margin-left: 5rem;
		text-align: center;
		font-weight: 300;
		color: white;
	}
	&-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
}

.card {
	height: 80vh;
	perspective: 600rem;
	position: relative;
	z-index: 20;
	width: 115%;
	font-weight: bold;

	&__side {
		font-size: $font-size-big;
		text-align: center;
		height: 90vh;
		border-radius: 10px;
		transition: all 1s ease-out;

		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		backface-visibility: hidden;
		box-shadow: 1.5rem 2rem 4rem 1rem rgba(0, 0, 0, 0.2);

		&-picture {
			width: 100%;
			height: 82%;
			object-fit: cover;
			display: block;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			// padding: 1rem;
			background-color: white;
			padding: 0.5rem;
		}

		&-text {
			height: 18%;
			justify-content: center;
			padding: 0.5rem;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #f9f7f6;
			font-size: $font-size-l;
			// background: linear-gradient(to right bottom, #eee -200%, #7a4d3f 75%);
			background: linear-gradient(to right bottom, #eee -200%, #7a4d3f63 75%);
			// background: linear-gradient(
			// 	to right bottom,
			// 	$color-white-dark -10%,
			// 	$color-gold 60%
			// );
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		&__small-picture {
			width: 80%;
			height: 20%;
			margin: 3rem auto 0;
			border-radius: 5px;
			filter: drop-shadow(4px 6px 4px grey);
		}

		&-title {
			font-size: $font-size-normal;
			&-big-gold {
				color: $color-gold;
			}

			&-small-gold {
				color: $color-gold;
				font-size: $font-size-normal;
			}

			&-small-grey {
				color: grey;
				font-size: $font-size-normal;
			}
		}

		&-subtitle {
			font-size: $font-size-normal;
			color: rgba(255, 0, 0, 0.651);
			padding-bottom: 0.5rem;
		}

		&-paragraph {
			font-size: $font-size-small;
			text-align: justify;
			text-indent: 3rem;
			border-top: 1px solid lightgray;
			border-bottom: 1px solid lightgray;
			margin: 0 5rem;
			padding: 1rem 0;
			line-height: 1.8;
		}

		&--front {
			background-color: rgba($color-gold, 0.7);
			transform: scale(0.7);
		}

		&--back {
			transform: rotateY(-180deg);
			background-color: #f9f7f6;
		}

		&__bottom {
			display: flex;
			font-size: $font-size-small;
			justify-content: space-around;
			padding: 1rem;
			&-left {
				display: flex;
				flex-direction: column;

				&-gold {
					color: $color-gold;
				}
			}

			&-right {
				display: flex;
				flex-direction: column;

				&-gold {
					color: $color-gold;
				}
			}
		}

		&__button {
			width: 80%;
			position: absolute;
			bottom: 3rem;
			left: 50%;
			transform: translateX(-50%);
			cursor: pointer;
			border-radius: 5px;
			padding: 1rem 3.5rem;

			// background: linear-gradient(to right bottom, #eee -200%, #7a4d3f 75%);

			&:hover {
				transform: translateX(-50%);
			}
		}

		&:hover {
			box-shadow: 1rem 1.5rem 5rem 2rem rgba(0, 0, 0, 0.2);
		}
	}

	&:hover &__side--front {
		transform: rotateY(180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0) scale(0.85);
	}
}
